


//                                               ЗАДАНИЕ
//
// Нарисовать на странице круг используя параметры, которые введет пользователь.
//
//
//                                           Технические требования:
//
//1. При загрузке страницы - показать на ней кнопку с текстом "Нарисовать круг".
// Данная кнопка должна являться единственным контентом в теле HTML документа,
// весь остальной контент должен быть создан и добавлен на страницу с помощью Javascript.
//
// При нажатии на кнопку - вместо нее показать два поля ввода.
// В первом пользователь сможет ввести диаметр круга в пикселях.
// Во втором - цвет круга (в любом формате, который понимает CSS - имя цвета, RGB, HEX, HSL).
//
// Под полями ввода должна быть кнопка "Нарисовать".
// При нажатии - на странице должен появиться круг заданного пользователем диаметра и с заливкой указанного цвета.
//

//                                Не обязательное задание продвинутой сложности:

// При нажатии на кнопку "Нарисовать круг" показывать только одно поле ввода - диаметр круга.
// При нажатии на кнопку "Нарисовать" создать на странице 100 кругов (10*10) случайного цвета.
// При клике на каждый - они должны исчезать
// У вас может возникнуть желание поставить обработчик события на каждый круг для его исчезновения.
// Это неэффективно, так делать не нужно. На всю страницу должен быть только один обработчик событий,
// который будет это делать.

//                                               Алгоритм выполнения задания:
//1.В файле стилей создаем кнопку с помощью стилей в css.
// НАДО СДЕЛАТЬ : разместить кнопку по центру страницы
//2.При нажатии на кнопку "Нарисовать круг" ее скрыть и добавить два инпута "Введите диаметр круга" и "Цвет круга".
//НАДО СДЕЛАТЬ:
//создавать 2 инпута отдельными функциями.
//в середине двух инпутов дожен быть текст по умолчанию  "Введите диаметр круга" и "Цвет круга".
//сделать отступы между инпутами 50px.
//3.Под полями ввода должна быть кнопка "Нарисовать".
//НАДО СДЕЛАТЬ: кнопка должна быть в виде ссылки и по центру.




drawcirkule.onclick= function(){

   document.getElementById("drawcirkule").remove()

  let diameterCircule = document.createElement("input");
  diameterCircule.className = "diametr-circule"
     document.body.appendChild(diameterCircule);
  diameterCircule.setAttribute('placeholder','Введите диаметр круга в пикселях')

  let colorCircule = document.createElement("input");
  colorCircule.className = "color-circule"
  colorCircule.setAttribute('placeholder','Введите цвет круга')

    document.body.appendChild(colorCircule);

    let btndraw = document.createElement('a');
    btndraw.innerHTML = "Нарисовать"
    btndraw.className = "btndraw"
    document.body.appendChild(btndraw)

  btndraw.onclick = function () {

    let circule = `<div id = "circule" style = "margin: 20px auto;
    border-radius: 50%;
    
    background-color: ${colorCircule.value};
    height: ${diameterCircule.value + "px"};
    width: ${diameterCircule.value + "px"}">
    </div>`
    document.body.innerHTML = circule;
  }
}

