

// ЗАДАНИЕ
// Реализовать функцию-конструктор для создания объекта "пользователь".
//
//     Технические требования:
// Реализовать функцию нахождения уникальных объектов в массиве при сравнении с другим массивом, по указанному пользователем свойству.
//В качестве третьего параметра функция должна принимать имя поля, по которому будет проводиться сравнение.
// Функция должна вернуть новый массив, который будет включать те объекты из первого массива, значение указанного свойства которых
// не встречается среди объектов, представленных во втором массиве. Например, вызов функции excludeBy(peopleList, excluded, 'name')
// должен возвращать массив из тех пользователей peopleList, имя которых (свойство name) не встречается у пользователей,
// которые находятся в массиве excluded.



let firstList = [{name: "Сергей"}, {name: "Анна"}, {name: "Катерина"}, {name: "Людмила"}, {name: "Виктор"}];
let secondList = [{name: "Марина"}, {name: "Виктор"}, {name: "Лена"}, {name: "Василий"},{name:"Андрей"}];


function createNewList(arr1, arr2, value) {

    let filteredList = arr1.filter(function (elem) {
        return !arr2.some(function (elem2) {
            return elem2[value] == elem[value]
        });
    });
    return filteredList
}


console.log(createNewList(firstList, secondList, "name"));