

// Переделать домашнее задание №12 используя jQuery



// Нарисовать на странице круг используя параметры, которые введет пользователь.
//
//
//
//     Технические требования:
//
//     При загрузке страницы - показать на ней кнопку с текстом "Нарисовать круг". Данная кнопка должна являться
// единственным контентом в теле HTML документа, весь остальной контент должен быть создан и добавлен на страницу с
// помощью Javascript.
//
//     При нажатии на кнопку - вместо нее показать два поля ввода. В первом пользователь сможет ввести диаметр круга
// в пикселях. Во втором - цвет круга (в любом формате, который понимает CSS - имя цвета, RGB, HEX, HSL).
//
// Под полями ввода должна быть кнопка "Нарисовать". При нажатии - на странице должен появиться круг
// заданного пользователем диаметра и с заливкой указанного цвета.
//
//     Не обязательное задание продвинутой сложности:
//
//
//     При нажатии на кнопку "Нарисовать круг" показывать только одно поле ввода - диаметр круга.
//     При нажатии на кнопку "Нарисовать" создать на странице 100 кругов (10*10) случайного цвета.
//     При клике на каждый - они должны исчезать
// У вас может возникнуть желание поставить обработчик события на каждый круг для его исчезновения.
//     Это неэффективно, так делать не нужно. На всю страницу должен быть только один обработчик событий,
//     который будет это делать.

//Алгоритм выполнения задачи.
//1.Сохранить кнопку "Нарисовать круг" в переменную с помощью джейквери

//Написать функцию которая по клику:
// удалит кнопку "нарисовать круг" с помощью джейквери.
//создать инпут(сохранить в переменную) с класом diametr-circule и дефолтным значением "Введите диаметр круга в пикселях" на джейквери
//добавить инпут на страницу на джейквери
//создать второй инпут (сохранить в переменную) с класом  "color-circule" и дефолтным значением "Введите цвет круга" на джейквери
// добавить второй инпут на страницу на джейквери
//создать кнопку (сохранить в переменную) с тегом а текстом "нарисовать" и классом btndraw на джейквери
// на кнопку нарисовать повесить клик который нарисует круг с указаным диаметром и цветом на джейквери.


//
// let drawbtn = $('#drawcirkule');
// console.log(drawbtn)

$(document).ready(function(){
    $('#drawcirkule').click(function(){
        $('#drawcirkule').remove()
       let diameterCircule =   $('<input type="text" class="diametr-circule" placeholder="Введите диаметр круга в пикселях"  >')
        let colorCircule =   $('<input type="text" class="color-circule" placeholder="Введите цвет круга"  >')
        let btndraw = $('<a href="#" class="btndraw">Нарисовать</a>');
        $('body').append(diameterCircule,colorCircule,btndraw);
        let pixelValue = Number(diameterCircule.val());
        let colorValue = colorCircule.val();
        console.log('Количество пиксилей:',pixelValue);
        console.log('Цвет круга:',colorValue);
        btndraw.click(function(){
            let circule = $('<div> </div>').css({backgroundColor:colorCircule.val(), height: diameterCircule.val(), width: diameterCircule.val(), margin:"20px auto", "border-radius": "50%"})
            $('body').append(circule)
        })
    })
})

