//******************ЗАДАЧА*******************
//Технические требования:
//
// Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности
// (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
// Считать с помощью модального окна браузера число, которое введет пользователь (n).
// С помощью функции посчитать n-е число в обощенной последовательности Фибоначчи и вывести его на экран.
// Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
// Использовать синтаксис ES6 для работы с перемеными и функциями.

let ask = +prompt('Enter the index', '');
let f0 = +prompt('Enter the first number', '');
let f1 = +prompt('Enter the second number', '');

while (!(f1 && f0 && ask) ) {
    ask = +prompt("Do you can enter the index?", "");
    f0 = +prompt( "Do you can enter the first number?", "");
    f1 = +prompt(" Do you can enter the second number?", "");
}

    function fibonacci(n, f1, f2) {
        if (n > 1) {
            return fibonacci(n - 1, f2, f1 + f2)
        } else if (n < -1) {
            return fibonacci(n + 1, f2, f1 - f2)
        }
        return f1
    }

alert(fibonacci(ask, f0, f1));
