// *****************************************ЗАДАНИЕ*************************************
//
// Реализовать функцию, которая будет добавлять список, введенный пользователем, на страницу.
//
//     *********************************Технические требования:***************************
//
//  1. При запуске программы спросить у пользователя в модальном окне число пунктов, которые будут в списке.
//
// 2.  После введения пользователем числа, вывести модальное окно еще нужное количество раз
// (такое количество раз, какое число ввел пользователь в первом модальном окне), спрашивая у пользователя содержимое
// пунктов списка (пользователь может ввести любой текст).
//
// 3.После ввода последнего значения, вывести на странице список, введенный пользователем с помощью модальных окон.
//
// 4.Через 10 секунд очистить страницу.
//
// 5.Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка пеерд выведением его на страницу.
//
// 6.Не обязательное задание продвинутой сложности:
//
//     Показывать таймер обратного отсчета (только секунды) перед очищением страницы.

//*****************************Алгоритм выполнения задачи******************************
//1.Написать функцию которая будет:
//Спрашивать у пользователя количиство пунктов которые нужно добавить
//Coздать цикл  который будет переспрашивать  у пользователя нужное количиство раз Введите текст списка.
//Сохранить каждое из введенных значений в масив.
// Добавить елемент масива  на страницу используя метод map и шаблонные строки




function addList() {
    let listItems = Number(prompt("Количество пунктов списка", ""));
    let arrItems = [];
    for (let i = 1; i <= listItems; i++) {
        let itemMenuText = prompt("Введите текст списка", "");
        arrItems.push(itemMenuText);
    }
    let markup = `<ul id="listItem">
                   ${arrItems.map(elem=>`<li>${elem}</li>`).join('')}
                   </ul>`
    document.body.innerHTML = markup;
    return markup
}

console.log(addList());

let timer = 10;

function printNumbersInterval() {
    let counter = document.createElement('div');
    counter.className = "timer-counter"
    counter.innerHTML = timer
    document.body.appendChild(counter);
    function time(){
        counter.innerHTML = timer
        if(timer) {
            setTimeout(time,1000)
            timer--
        }
        else{document.body.innerHTML = ''}
    }
    time()
}
printNumbersInterval()





